{
  "identifier" : "21936147",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familySharable" : false,
      "groupNumber" : 1,
      "internalID" : "b3b1e8a0-4d6f-4f3b-8c1a-1e2a3b4c5d6e",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Einmaliger Kauf — alle Premium-Funktionen für immer",
          "displayName" : "Lifetime Premium",
          "locale" : "de_DE"
        },
        {
          "description" : "One-time purchase — all premium features forever",
          "displayName" : "Lifetime Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.hendrikgrueger.birthdays-presents-ai.lifetime",
      "referenceName" : "Lifetime Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6760319397",
    "_developerTeamID" : "CU87QNNB3N",
    "_storefront" : "DEU",
    "_storeKitVersion" : "2"
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_group",
      "localizations" : [
        {
          "customAppName" : "Geburtstage & Geschenke",
          "locale" : "de_DE",
          "name" : "Premium"
        },
        {
          "customAppName" : "Birthdays & Gifts",
          "locale" : "en_US",
          "name" : "Premium"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familySharable" : false,
          "groupNumber" : 1,
          "internalID" : "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Alle Premium-Funktionen, monatlich kündbar",
              "displayName" : "Premium Monatlich",
              "locale" : "de_DE"
            },
            {
              "description" : "All premium features, cancel anytime",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hendrikgrueger.birthdays-presents-ai.monthly",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "premium_group",
          "subscriptionPeriod" : "P1M",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familySharable" : false,
          "groupNumber" : 2,
          "internalID" : "f0e9d8c7-b6a5-4321-fedc-ba9876543210",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Alle Premium-Funktionen zum besten Preis",
              "displayName" : "Premium Jährlich",
              "locale" : "de_DE"
            },
            {
              "description" : "All premium features at the best value",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hendrikgrueger.birthdays-presents-ai.yearly",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "premium_group",
          "subscriptionPeriod" : "P1Y",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
